<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="多继承," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="C++&amp;#x865A;&amp;#x57FA;&amp;#x7C7B;C++&amp;#x4E2D;&amp;#x5171;&amp;#x865A;&amp;#x57FA;&amp;#x7C7B;&amp;#x4F5C;&amp;#x4E3A;&amp;#x5171;&amp;#x4EAB;&amp;#x90E8;&amp;#x5206;&amp;#x5B58;&amp;#x50A8;&amp;#x4E00;&amp;#x4EFD;&amp;#xFF0C;&amp;#x6709;&amp;#x4E24;&amp;#x79CD;&amp;#x65B9;&amp;#x6CD5;&amp;#">
<meta property="og:type" content="article">
<meta property="og:title" content="c++虚基类和python MRO">
<meta property="og:url" content="http://yoursite.com/2016/08/28/c-虚基类和python-MRO/index.html">
<meta property="og:site_name" content="wfazong">
<meta property="og:description" content="C++&amp;#x865A;&amp;#x57FA;&amp;#x7C7B;C++&amp;#x4E2D;&amp;#x5171;&amp;#x865A;&amp;#x57FA;&amp;#x7C7B;&amp;#x4F5C;&amp;#x4E3A;&amp;#x5171;&amp;#x4EAB;&amp;#x90E8;&amp;#x5206;&amp;#x5B58;&amp;#x50A8;&amp;#x4E00;&amp;#x4EFD;&amp;#xFF0C;&amp;#x6709;&amp;#x4E24;&amp;#x79CD;&amp;#x65B9;&amp;#x6CD5;&amp;#">
<meta property="og:image" content="http://yoursite.com/2016/08/28/c-虚基类和python-MRO/ptr.png">
<meta property="og:image" content="http://yoursite.com/2016/08/28/c-虚基类和python-MRO/pianyi.png">
<meta property="og:image" content="http://yoursite.com/2016/08/28/c-虚基类和python-MRO/python-MRO.jpg?r=74">
<meta property="og:updated_time" content="2016-11-25T06:05:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="c++虚基类和python MRO">
<meta name="twitter:description" content="C++&amp;#x865A;&amp;#x57FA;&amp;#x7C7B;C++&amp;#x4E2D;&amp;#x5171;&amp;#x865A;&amp;#x57FA;&amp;#x7C7B;&amp;#x4F5C;&amp;#x4E3A;&amp;#x5171;&amp;#x4EAB;&amp;#x90E8;&amp;#x5206;&amp;#x5B58;&amp;#x50A8;&amp;#x4E00;&amp;#x4EFD;&amp;#xFF0C;&amp;#x6709;&amp;#x4E24;&amp;#x79CD;&amp;#x65B9;&amp;#x6CD5;&amp;#">
<meta name="twitter:image" content="http://yoursite.com/2016/08/28/c-虚基类和python-MRO/ptr.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/08/28/c-虚基类和python-MRO/"/>

  <title> c++虚基类和python MRO | wfazong </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">wfazong</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                c++虚基类和python MRO
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-28T14:11:08+08:00" content="2016-08-28">
              2016-08-28
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="C-&#x865A;&#x57FA;&#x7C7B;"><a href="#C-&#x865A;&#x57FA;&#x7C7B;" class="headerlink" title="C++&#x865A;&#x57FA;&#x7C7B;"></a>C++&#x865A;&#x57FA;&#x7C7B;</h3><p>C++&#x4E2D;&#x5171;&#x865A;&#x57FA;&#x7C7B;&#x4F5C;&#x4E3A;&#x5171;&#x4EAB;&#x90E8;&#x5206;&#x5B58;&#x50A8;&#x4E00;&#x4EFD;&#xFF0C;&#x6709;&#x4E24;&#x79CD;&#x65B9;&#x6CD5;&#x5B58;&#x53D6;&#xFF1A;</p>
<ul>
<li>&#x901A;&#x8FC7;&#x5728;&#x5B50;&#x7C7B;&#x4E2D;&#x8BBE;&#x7F6E;&#x6307;&#x9488;&#x5B58;&#x53D6;&#xFF1A;</li>
</ul>
<p><img src="/2016/08/28/c-&#x865A;&#x57FA;&#x7C7B;&#x548C;python-MRO/ptr.png" alt=""></p>
<ul>
<li>&#x8BBE;&#x7F6E;&#x504F;&#x79FB;&#x91CF;&#x6765;&#x5B58;&#x53D6;&#xFF1A;</li>
</ul>
<p><img src="/2016/08/28/c-&#x865A;&#x57FA;&#x7C7B;&#x548C;python-MRO/pianyi.png" alt=""></p>
<h3 id="python-MRO"><a href="#python-MRO" class="headerlink" title="python MRO"></a>python MRO</h3><p>MRO&#xFF08;Method Resolution Order&#xFF09;<br>&#x6700;&#x521D;&#xFF0C;DFS&#xFF0C;&#x5728;&#x83F1;&#x5F62;&#x7EE7;&#x627F;&#x65F6;&#x76F4;&#x63A5;&#x641C;&#x7D22;&#x5230;&#x516C;&#x5171;&#x7236;&#x7C7B;&#xFF0C;&#x5BFC;&#x81F4;&#x65E0;&#x6CD5;&#x627E;&#x5230;&#x53E6;&#x4E00;&#x8FB9;&#x7684;&#x7C7B;&#x4E2D;&#x5B9E;&#x73B0;&#x7684;&#x516C;&#x5171;&#x7C7B;&#x4E2D;&#x7684;&#x65B9;&#x6CD5;&#x5B9E;&#x73B0;&#x3002;&#x82E5;&#x4F7F;&#x7528;BFS&#xFF0C;&#x5219;&#x5728;&#x975E;&#x83F1;&#x5F62;&#x7EE7;&#x627F;&#x4E0B;&#xFF0C;&#x53EF;&#x80FD;&#x4F1A;&#x627E;&#x5230;&#x53E6;&#x4E00;&#x6761;&#x7EE7;&#x627F;&#x94FE;&#x4E2D;&#x5B9E;&#x73B0;&#x7684;&#x540C;&#x540D;&#x65B9;&#x6CD5;&#xFF0C;&#x9020;&#x6210;&#x6DF7;&#x6DC6;&#x3002;</p>
<ul>
<li>&#x7ECF;&#x5178;&#x7C7B;&#xFF1A;&#x6CA1;&#x6709;&#x7236;&#x7C7B;&#x7684;&#x7C7B;&#xFF0C;&#x5B50;&#x7C7B;&#x8C03;&#x7528;&#x5176;&#x6784;&#x9020;&#x51FD;&#x6570;&#x4F1A;&#x51FA;&#x9519;&#x3002;</li>
<li>&#x65B0;&#x5F0F;&#x7C7B;&#xFF1A;&#x6BCF;&#x4E2A;&#x7C7B;&#x90FD;&#x6709;&#x4E00;&#x4E2A;&#x57FA;&#x7C7B;&#xFF0C;&#x9ED8;&#x8BA4;&#x7EE7;&#x627F;&#x81EA;object&#x3002;</li>
</ul>
<p>python3&#x53EA;&#x6709;&#x65B0;&#x5F0F;&#x7C7B;&#xFF0C;&#x9274;&#x4E8E;python2&#x5DF2;&#x7ECF;&#x4E0D;&#x518D;&#x66F4;&#x65B0;&#xFF0C;&#x4EE5;&#x4E0B;&#x4E3B;&#x8981;&#x6D89;&#x53CA;C3&#x7B97;&#x6CD5;&#x3002;</p>
<ul>
<li>&#x504F;&#x5E8F;&#x5173;&#x7CFB;&#xFF1A;&#x5E8F;&#x5217;&#x4E2D;&#x7684;&#x5143;&#x7D20;&#x4E0D;&#x5FC5;&#x662F;&#x5168;&#x90E8;&#x53EF;&#x4EE5;&#x76F8;&#x4E92;&#x6BD4;&#x8F83;&#x3002;</li>
<li>&#x5168;&#x5E8F;&#x5173;&#x7CFB;&#xFF1A;&#x5168;&#x90E8;&#x53EF;&#x4EE5;&#x76F8;&#x4E92;&#x6BD4;&#x8F83;&#x3002;</li>
</ul>
<p>&#x6392;&#x5E8F;&#x4E2D;&#x7684;&#x662F;&#x5426;&#x7A33;&#x5B9A;&#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x4F5C;&#x76F8;&#x540C;&#x7684;&#x5143;&#x7D20;&#x662F;&#x5426;&#x80FD;&#x786E;&#x5B9A;&#x987A;&#x5E8F;&#xFF0C;&#x628A;&#x504F;&#x5E8F;&#x5173;&#x7CFB;&#x8F6C;&#x6362;&#x6210;&#x5168;&#x5E8F;&#x3002;<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">C</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">D</span><span class="params">(A, C)</span>:</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">E</span><span class="params">(B, C)</span>:</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">F</span><span class="params">(D, E)</span>:</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line">    </span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&apos;__main__&apos;</span>:</span><br><span class="line">    <span class="keyword">print</span> (F.__mro__)</span><br></pre></td></tr></table></figure></p>
<p><img src="/2016/08/28/c-&#x865A;&#x57FA;&#x7C7B;&#x548C;python-MRO/python-MRO.jpg?r=74" alt="logo"></p>
<p>&#x62D3;&#x6251;&#x6392;&#x5E8F;&#x53EF;&#x5B9A;&#x4E49;&#x4E3A;&#xFF1A;&#x62D3;&#x6251;&#x6392;&#x5E8F;&#x662F;&#x5BF9;&#x6709;&#x5411;&#x65E0;&#x73AF;&#x56FE;&#x7684;&#x9876;&#x70B9;&#x7684;&#x4E00;&#x79CD;&#x6392;&#x5E8F;&#xFF0C;&#x5B83;&#x4F7F;&#x5F97;&#x5982;&#x679C;&#x5B58;&#x5728;&#x4E00;&#x6761;&#x4ECE;&#x9876;&#x70B9;A&#x5230;&#x9876;&#x70B9;B&#x7684;&#x8DEF;&#x5F84;&#xFF0C;&#x90A3;&#x4E48;&#x5728;&#x6392;&#x5E8F;&#x4E2D;B&#x51FA;&#x73B0;&#x5728;A&#x7684;&#x540E;&#x9762;&#x3002;</p>
<ul>
<li>&#x6BCF;&#x4E2A;&#x9876;&#x70B9;&#x51FA;&#x73B0;&#x4E14;&#x53EA;&#x51FA;&#x73B0;&#x4E00;&#x6B21;&#xFF1B;</li>
<li>&#x82E5;A&#x5728;&#x5E8F;&#x5217;&#x4E2D;&#x6392;&#x5728;B&#x7684;&#x524D;&#x9762;&#xFF0C;&#x5219;&#x5728;&#x56FE;&#x4E2D;&#x4E0D;&#x5B58;&#x5728;&#x4ECE;B&#x5230;A&#x7684;&#x8DEF;&#x5F84;&#x3002;</li>
</ul>
<p>&#x7B97;&#x6CD5;&#x6267;&#x884C;&#x65F6;&#x4F9D;&#x6B21;&#x9009;&#x62E9;&#x5165;&#x5EA6;&#x4E3A;&#x96F6;&#x7684;&#x8282;&#x70B9;&#xFF0C;&#x5E76;&#x5220;&#x9664;&#x4E0E;&#x8BE5;&#x8282;&#x70B9;&#x76F8;&#x8FDE;&#x7684;&#x8FB9;&#xFF0C;&#x76F4;&#x81F3;&#x904D;&#x5386;&#x6240;&#x6709;&#x8282;&#x70B9;&#xFF0C;&#x62D3;&#x6251;&#x6392;&#x5E8F;&#x5B9A;&#x4E49;&#x4E86;&#x4E00;&#x79CD;&#x504F;&#x5E8F;&#x5173;&#x7CFB;&#xFF0C;&#x5982;&#x4E0A;&#x56FE;&#x6240;&#x793A;F&#x4E4B;&#x540E;&#x53EF;&#x4EE5;&#x9009;&#x62E9;D&#x6216;E&#xFF0C;&#x6240;&#x4EE5;&#x6392;&#x5E8F;&#x7ED3;&#x679C;&#x5E76;&#x4E0D;&#x60DF;&#x4E00;&#x3002;&#x6709;&#x5411;&#x56FE;&#x4E2D;&#x5B58;&#x5728;&#x54C8;&#x5BC6;&#x987F;&#x8DEF;&#x5F84;&#x7684;&#x60C5;&#x5F62;&#x4E0B;&#xFF0C;&#x624D;&#x80FD;&#x8F6C;&#x5316;&#x4E3A;&#x5168;&#x5E8F;&#x3002;<br>python&#x4E2D;&#x5728;&#x62D3;&#x6251;&#x6392;&#x5E8F;&#x5B58;&#x5728;&#x51E0;&#x4E2A;&#x8282;&#x70B9;&#x53EF;&#x4F9B;&#x9009;&#x62E9;&#x65F6;&#xFF0C;&#x6309;&#x7167;&#x5B9A;&#x4E49;&#x7C7B;&#x65F6;&#x7684;&#x7EE7;&#x627F;&#x6B21;&#x5E8F;&#x4ECE;&#x5DE6;&#x5230;&#x53F3;&#x6765;&#x9009;&#x62E9;&#x3002;&#x4E0A;&#x56FE;&#x4E2D;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(&lt;class &apos;__main__.F&apos;&gt;, &lt;class &apos;__main__.D&apos;&gt;, &lt;class &apos;__main__.A&apos;&gt;, &lt;class &apos;__main__.E&apos;&gt;, &lt;class &apos;__main__.B&apos;&gt;, &lt;class &apos;__main__.C&apos;&gt;, &lt;class &apos;object&apos;&gt;)</span><br></pre></td></tr></table></figure></p>
<p>&#x82E5;<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">F</span><span class="params">(E, D)</span>:</span></span><br><span class="line">   <span class="keyword">pass</span></span><br></pre></td></tr></table></figure></p>
<p>&#x5219;&#x8F93;&#x51FA;&#xFF1A;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(&lt;class &apos;__main__.F&apos;&gt;, &lt;class &apos;__main__.E&apos;&gt;, &lt;class &apos;__main__.B&apos;&gt;, &lt;class &apos;__main__.D&apos;&gt;, &lt;class &apos;__main__.A&apos;&gt;, &lt;class &apos;__main__.C&apos;&gt;, &lt;class &apos;object&apos;&gt;)</span><br></pre></td></tr></table></figure></p>
<h3 id="&#x53C2;&#x8003;"><a href="#&#x53C2;&#x8003;" class="headerlink" title="&#x53C2;&#x8003;"></a>&#x53C2;&#x8003;</h3><p><a href="https://book.douban.com/subject/1091086/" target="_blank" rel="external">&#x6DF1;&#x5EA6;&#x63A2;&#x7D22;C++&#x5BF9;&#x8C61;&#x6A21;&#x578B;</a><br><a href="http://python.jobbole.com/85685/" target="_blank" rel="external">&#x4F60;&#x771F;&#x7684;&#x7406;&#x89E3;Python&#x4E2D;MRO&#x7B97;&#x6CD5;&#x5417;&#xFF1F;</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/多继承/" rel="tag">#多继承</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/25/索引与可得性/" rel="next" title="索引与可得性">
                <i class="fa fa-chevron-left"></i> 索引与可得性
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/01/mybatis源码分析/" rel="prev" title="mybatis源码分析">
                mybatis源码分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="wfazong" />
          <p class="site-author-name" itemprop="name">wfazong</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#C-虚基类"><span class="nav-number">1.</span> <span class="nav-text">C++虚基类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#python-MRO"><span class="nav-number">2.</span> <span class="nav-text">python MRO</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-number">3.</span> <span class="nav-text">参考</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wfazong</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
